<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
       <title>SNT MMORPG</title>
    </head>


    <audio autoplay id="myAudio" controls>
        <source src="assets/audio/Music_loop1.mp3" type="audio/mp3">
      </audio><br>
      <script>
        var x = document.getElementById("myAudio");
        x.loop = true;
    
       
        </script> 





    <body bgcolor=333333>

        
        
        <div id="phaser-game"></div>
        
        <script src="assets/js/lib/phaser.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js"></script>

        <script src="assets/js/game_manager/GameManager.js" charset="utf-8"></script>
        <script src="assets/js/game_manager/ChestModel.js" charset="utf-8"></script>
        <script src="assets/js/game_manager/MonsterModel.js" charset="utf-8"></script>
        <script src="assets/js/game_manager/Spawner.js" charset="utf-8"></script>
        <script src="assets/js/game_manager/utils.js" charset="utf-8"></script>
        <script src="assets/js/game_manager/utils2.js" charset="utf-8"></script>
        <script src="assets/js/classes/player/Player.js" charset="utf-8"></script>
        <script src="assets/js/classes/player/PlayerContainer.js" charset="utf-8"></script>
        <script src="assets/js/classes/Monster.js" charset="utf-8"></script>
        <script src="assets/js/classes/Chest.js" charset="utf-8"></script>
        <script src="assets/js/classes/Map.js" charset="utf-8"></script>
        <script src="assets/js/classes/UiButton.js" charset="utf-8"></script>
        

    
        

        <script src="assets/js/scenes/BootScene.js" charset="utf-8"></script>
        <script src="assets/js/scenes/TitleScene.js" charset="utf-8"></script>
        <script src="assets/js/scenes/GameScene.js" charset="utf-8"></script>
        <script src="assets/js/scenes/UiScene.js" charset="utf-8"></script>
        <script src="assets/js/main.js" charset="utf-8"></script>

        
    </body>



</html>